<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Activity - Jagadeesh Undavalli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Slab&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Roboto Slab", serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 2em;
        }

        .stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2em;
        }

        .github-stats {
            flex: 0 0 30%;
            margin-bottom: 2em;
        }

        .github-activity-map {
            flex: 0 0 100%;
            margin-bottom: 2em;
        }

        .recent-commits {
            margin-top: 2em;
            text-align: left;
        }

        .commit {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1em;
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .commit:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .commit:nth-child(even) {
            background-color: #f0f0f0;
        }

        .commit a {
            color: #0366d6;
            text-decoration: none;
        }

        .commit:hover {
            transform: scale(1.03);
        }

        .commit a:hover {
            text-decoration: underline;
        }

        .more-button {
            background-color: #0366d6;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1em;
            display: block;
        }

        .more-button:hover {
            background-color: #024c9d;
        }

        @media (max-width: 768px) {
            .commit {
                padding: 0.5em;
            }

            .github-stats {
                flex: 0 0 45%;
            }

            .github-activity-map {
                flex: 0 0 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>GitHub Activity - Jagadeesh Undavalli</h1>
    </header>
    <div class="container">
        <div class="stats">
            <div class="github-stats">
                <img src="https://github-readme-stats.vercel.app/api?username=UndavalliJagadeesh&show_icons=true&theme=highcontrast"
                    alt="GitHub Stats">
            </div>
            <div class="github-stats">
                <img src="https://github-readme-streak-stats.herokuapp.com/?user=UndavalliJagadeesh&theme=highcontrast"
                    alt="GitHub Streak Stats">
            </div>
            <div class="github-stats">
                <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=UndavalliJagadeesh&layout=compact&theme=highcontrast"
                    alt="Top Languages">
            </div>
            <div class="github-activity-map github-stats">
                <img src="https://ghchart.rshah.org/UndavalliJagadeesh" alt="GitHub Activity Map">
            </div>
        </div>

        <div class="recent-commits" id="recent-commits">
            <h2>Recent Commits</h2>
            <!-- Recent commits will be displayed here -->
        </div>
        <button class="more-button" id="more-button" onclick="showAllCommits()">Show More</button>
    </div>
    <script>
        async function fetchRecentCommits() {
            const username = 'UndavalliJagadeesh';
            const response = await fetch(`https://api.github.com/users/${username}/events`);
            const events = await response.json();

            const commitContainer = document.getElementById('recent-commits');

            const commits = events.filter(event => event.type === 'PushEvent').flatMap(event => {
                return event.payload.commits.map(commit => ({
                    repo: event.repo.name,
                    message: commit.message,
                    sha: commit.sha,
                    date: new Date(event.created_at).toLocaleDateString()
                }));
            }).slice(0, 5); // Show only the first 10 commits initially

            commits.forEach(commit => {
                const commitElement = document.createElement('div');
                commitElement.className = 'commit';
                commitElement.innerHTML = `
            <div class="commit-header">
                <p><strong>Repository:</strong> ${commit.repo}</p>
                <p class="commit-date"><strong>Date:</strong> ${commit.date}</p>
            </div>
            <p><strong>Commit Message:</strong> ${commit.message}</p>
            <p><a href="https://github.com/${commit.repo}/commit/${commit.sha}" target="_blank">View Commit</a></p>
        `;
                commitContainer.appendChild(commitElement);
            });

            return events; // Return all events for further use
        }

        async function showAllCommits() {
            const username = 'UndavalliJagadeesh';
            const response = await fetch(`https://api.github.com/users/${username}/events`);
            const events = await response.json();

            const commitContainer = document.getElementById('recent-commits');
            commitContainer.innerHTML = ''; // Clear previous commits

            const commits = events.filter(event => event.type === 'PushEvent').flatMap(event => {
                return event.payload.commits.map(commit => ({
                    repo: event.repo.name,
                    message: commit.message,
                    sha: commit.sha,
                    date: new Date(event.created_at).toLocaleDateString()
                }));
            });

            commits.forEach(commit => {
                const commitElement = document.createElement('div');
                commitElement.className = 'commit';
                commitElement.innerHTML = `
            <div class="commit-header">
                <p><strong>Repository:</strong> ${commit.repo}</p>
                <p class="commit-date"><strong>Date:</strong> ${commit.date}</p>
            </div>
            <p><strong>Message:</strong> ${commit.message}</p>
            <p><a href="https://github.com/${commit.repo}/commit/${commit.sha}" target="_blank">View Commit</a></p>
        `;
                commitContainer.appendChild(commitElement);
            });

            // Hide the "Show More" button after displaying all commits
            document.getElementById('more-button').style.display = 'none';
        }

        fetchRecentCommits();

    </script>
</body>

</html>